I0613 14:29:18.178927   21669 x:0] ***************************
I0613 14:29:18.179084   21669 x:0] Args: [/usr/local/bin/runsc --platform=kvm --debug-log=/tmp/runsc/ --debug --strace --root /var/run/docker/runtime-runsc-kvm/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/log.json --log-format json create --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 --pid-file /run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/init.pid 8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222]
I0613 14:29:18.179179   21669 x:0] Version release-20190529.1-39-ge03aefd88c42-dirty
I0613 14:29:18.179208   21669 x:0] PID: 21669
I0613 14:29:18.179245   21669 x:0] UID: 0, GID: 0
I0613 14:29:18.179270   21669 x:0] Configuration:
I0613 14:29:18.179293   21669 x:0] 		RootDir: /var/run/docker/runtime-runsc-kvm/moby
I0613 14:29:18.179318   21669 x:0] 		Platform: kvm
I0613 14:29:18.179349   21669 x:0] 		FileAccess: exclusive, overlay: false
I0613 14:29:18.179379   21669 x:0] 		Network: sandbox, logging: false
I0613 14:29:18.179408   21669 x:0] 		Strace: true, max size: 1024, syscalls: []
I0613 14:29:18.179441   21669 x:0] ***************************
W0613 14:29:18.183597   21669 x:0] AppArmor profile "docker-default" is being ignored
W0613 14:29:18.183656   21669 x:0] Seccomp spec is being ignored
D0613 14:29:18.183713   21669 x:0] Spec: &{Version:1.0.1-dev Process:0xc00017cf70 Root:0xc0001acfe0 Hostname:8496793d4d0a Mounts:[{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/mqueue Options:[nosuid noexec nodev]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/mounts/shm Options:[rbind rprivate]}] Hooks:0xc00015a0f0 Annotations:map[] Linux:0xc0001782a0 Solaris:<nil> Windows:<nil>}
D0613 14:29:18.183960   21669 x:0] Spec.Hooks: &{Prestart:[{Path:/proc/1466/exe Args:[libnetwork-setkey 8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 e4fe84bac6dbdce3579344f7e93a7401bac629c608c19ed4d5dd939dbd287de0] Env:[] Timeout:<nil>}] Poststart:[] Poststop:[]}
D0613 14:29:18.184017   21669 x:0] Spec.Linux: &{UIDMappings:[] GIDMappings:[] Sysctl:map[] Resources:0xc0001648a0 CgroupsPath:/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Namespaces:[{Type:mount Path:} {Type:network Path:} {Type:uts Path:} {Type:pid Path:} {Type:ipc Path:}] Devices:[] Seccomp:0xc0000719c0 RootfsPropagation: MaskedPaths:[/proc/asound /proc/acpi /proc/kcore /proc/keys /proc/latency_stats /proc/timer_list /proc/timer_stats /proc/sched_debug /proc/scsi /sys/firmware] ReadonlyPaths:[/proc/bus /proc/fs /proc/irq /proc/sys /proc/sysrq-trigger] MountLabel: IntelRdt:<nil>}
D0613 14:29:18.184125   21669 x:0] Spec.Linux.Resources.Memory: &{Limit:<nil> Reservation:<nil> Swap:<nil> Kernel:<nil> KernelTCP:<nil> Swappiness:<nil> DisableOOMKiller:0xc0001b0e66}
D0613 14:29:18.184167   21669 x:0] Spec.Linux.Resources.CPU: &{Shares:0xc0001b0e68 Quota:<nil> Period:<nil> RealtimeRuntime:<nil> RealtimePeriod:<nil> Cpus: Mems:}
D0613 14:29:18.184209   21669 x:0] Spec.Linux.Resources.BlockIO: &{Weight:0xc0001b0e78 LeafWeight:<nil> WeightDevice:[] ThrottleReadBpsDevice:[] ThrottleWriteBpsDevice:[] ThrottleReadIOPSDevice:[] ThrottleWriteIOPSDevice:[]}
D0613 14:29:18.184260   21669 x:0] Spec.Linux.Resources.Network: <nil>
D0613 14:29:18.184294   21669 x:0] Spec.Process: &{Terminal:false ConsoleSize:<nil> User:{UID:0 GID:0 AdditionalGids:[] Username:} Args:[/hello] Env:[PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin HOSTNAME=8496793d4d0a] Cwd:/ Capabilities:0xc000148280 Rlimits:[] NoNewPrivileges:false ApparmorProfile:docker-default OOMScoreAdj:0xc0001b0ba0 SelinuxLabel:}
D0613 14:29:18.184366   21669 x:0] Spec.Root: &{Path:/var/lib/docker/overlay2/aa0bfb5ad159f36c0a3d28e0e569ef1f8c5a3980dcc5ffc7fa8f8c1399147a15/merged Readonly:false}
D0613 14:29:18.184412   21669 x:0] Spec.Mounts: [{Destination:/proc Type:proc Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/proc Options:[nosuid noexec nodev]} {Destination:/dev Type:tmpfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/tmpfs Options:[nosuid strictatime mode=755 size=65536k]} {Destination:/dev/pts Type:devpts Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/devpts Options:[nosuid noexec newinstance ptmxmode=0666 mode=0620 gid=5]} {Destination:/sys Type:sysfs Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/sysfs Options:[nosuid noexec nodev ro]} {Destination:/sys/fs/cgroup Type:cgroup Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/cgroup Options:[ro nosuid noexec nodev]} {Destination:/dev/mqueue Type:mqueue Source:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/mqueue Options:[nosuid noexec nodev]} {Destination:/etc/resolv.conf Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/resolv.conf Options:[rbind rprivate]} {Destination:/etc/hostname Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/hostname Options:[rbind rprivate]} {Destination:/etc/hosts Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/hosts Options:[rbind rprivate]} {Destination:/dev/shm Type:bind Source:/var/lib/docker/containers/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/mounts/shm Options:[rbind rprivate]}]
D0613 14:29:18.184566   21669 x:0] Create container "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222" in root dir: /var/run/docker/runtime-runsc-kvm/moby
D0613 14:29:18.184798   21669 x:0] Creating new sandbox for container "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.184868   21669 x:0] Creating cgroup "/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.188319   21669 x:0] Joining cgroup "/sys/fs/cgroup/net_prio/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.188482   21669 x:0] Joining cgroup "/sys/fs/cgroup/devices/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.188601   21669 x:0] Joining cgroup "/sys/fs/cgroup/perf_event/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.188764   21669 x:0] Joining cgroup "/sys/fs/cgroup/pids/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.188879   21669 x:0] Joining cgroup "/sys/fs/cgroup/blkio/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.188984   21669 x:0] Joining cgroup "/sys/fs/cgroup/cpu/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.189148   21669 x:0] Joining cgroup "/sys/fs/cgroup/memory/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.189263   21669 x:0] Joining cgroup "/sys/fs/cgroup/net_cls/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.189364   21669 x:0] Joining cgroup "/sys/fs/cgroup/systemd/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.189485   21669 x:0] Joining cgroup "/sys/fs/cgroup/cpuset/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.189604   21669 x:0] Joining cgroup "/sys/fs/cgroup/freezer/docker/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.189965   21669 x:0] Starting gofer: /proc/self/exe [--root=/var/run/docker/runtime-runsc-kvm/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=kvm --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --net-raw=false --log-fd=3 --debug-log-fd=4 gofer --bundle /run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 --spec-fd=5 --mounts-fd=6 --io-fds=7 --io-fds=8 --io-fds=9 --io-fds=10]
I0613 14:29:18.192156   21669 x:0] Gofer started, PID: 21674
I0613 14:29:18.192512   21669 x:0] Creating sandbox process with addr: runsc-sandbox.8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222
I0613 14:29:18.192651   21669 x:0] Sandbox will be started in new mount, IPC and UTS namespaces
I0613 14:29:18.192687   21669 x:0] Sandbox will be started in a new PID namespace
I0613 14:29:18.192715   21669 x:0] Sandbox will be started in the container's network namespace: {Type:network Path:}
I0613 14:29:18.192917   21669 x:0] Sandbox will be started in new user namespace
D0613 14:29:18.193330   21669 x:0] Donating FD 3: "/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/log.json"
D0613 14:29:18.193394   21669 x:0] Donating FD 4: "/tmp/runsc/runsc.log.20190613-142918.192358.boot"
D0613 14:29:18.193427   21669 x:0] Donating FD 5: "control_server_socket"
D0613 14:29:18.193461   21669 x:0] Donating FD 6: "|0"
D0613 14:29:18.193487   21669 x:0] Donating FD 7: "/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/config.json"
D0613 14:29:18.193526   21669 x:0] Donating FD 8: "|1"
D0613 14:29:18.193550   21669 x:0] Donating FD 9: "sandbox IO FD"
D0613 14:29:18.193586   21669 x:0] Donating FD 10: "sandbox IO FD"
D0613 14:29:18.193613   21669 x:0] Donating FD 11: "sandbox IO FD"
D0613 14:29:18.193639   21669 x:0] Donating FD 12: "sandbox IO FD"
D0613 14:29:18.193665   21669 x:0] Donating FD 13: "/dev/kvm"
D0613 14:29:18.193691   21669 x:0] Donating FD 14: "/dev/stdin"
D0613 14:29:18.193717   21669 x:0] Donating FD 15: "/dev/stdout"
D0613 14:29:18.193743   21669 x:0] Donating FD 16: "/dev/stderr"
D0613 14:29:18.193775   21669 x:0] Starting sandbox: /proc/self/exe [runsc-sandbox --root=/var/run/docker/runtime-runsc-kvm/moby --debug=true --log=/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/log.json --log-format=json --debug-log=/tmp/runsc/ --debug-log-format=text --file-access=exclusive --overlay=false --network=sandbox --log-packets=false --platform=kvm --strace=true --strace-syscalls= --strace-log-size=1024 --watchdog-action=LogWarning --panic-signal=-1 --profile=false --net-raw=false --log-fd=3 --debug-log-fd=4 boot --bundle=/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 --controller-fd=5 --mounts-fd=6 --spec-fd=7 --start-sync-fd=8 --io-fds=9 --io-fds=10 --io-fds=11 --io-fds=12 --device-fd=13 --stdio-fds=14 --stdio-fds=15 --stdio-fds=16 --pidns=true --setup-root --cpu-num 4 8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222]
D0613 14:29:18.193870   21669 x:0] SysProcAttr: &{Chroot: Credential:0xc0001f28d0 Ptrace:false Setsid:true Setpgid:false Setctty:false Noctty:false Ctty:0 Foreground:false Pgid:0 Pdeathsig:signal 0 Cloneflags:0 Unshareflags:0 UidMappings:[{ContainerID:0 HostID:65533 Size:1} {ContainerID:65534 HostID:65534 Size:1}] GidMappings:[{ContainerID:65534 HostID:65534 Size:1}] GidMappingsEnableSetgroups:false AmbientCaps:[]}
I0613 14:29:18.202738   21669 x:0] Sandbox started, PID: 21683
D0613 14:29:18.244070   21669 x:0] Restoring cgroup "/sys/fs/cgroup/cpuset"
D0613 14:29:18.244121   21669 x:0] Save container "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
I0613 14:29:18.244369   21669 x:0] Exiting with status: 0
