I0613 14:29:18.262427   21729 x:0] ***************************
I0613 14:29:18.262469   21729 x:0] Args: [/usr/local/bin/runsc --platform=kvm --debug-log=/tmp/runsc/ --debug --strace --root /var/run/docker/runtime-runsc-kvm/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/log.json --log-format json start 8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222]
I0613 14:29:18.262486   21729 x:0] Version release-20190529.1-39-ge03aefd88c42-dirty
I0613 14:29:18.262494   21729 x:0] PID: 21729
I0613 14:29:18.262503   21729 x:0] UID: 0, GID: 0
I0613 14:29:18.262509   21729 x:0] Configuration:
I0613 14:29:18.262514   21729 x:0] 		RootDir: /var/run/docker/runtime-runsc-kvm/moby
I0613 14:29:18.262520   21729 x:0] 		Platform: kvm
I0613 14:29:18.262527   21729 x:0] 		FileAccess: exclusive, overlay: false
I0613 14:29:18.262534   21729 x:0] 		Network: sandbox, logging: false
I0613 14:29:18.262540   21729 x:0] 		Strace: true, max size: 1024, syscalls: []
I0613 14:29:18.262549   21729 x:0] ***************************
D0613 14:29:18.262558   21729 x:0] Load container "/var/run/docker/runtime-runsc-kvm/moby" "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.263584   21729 x:0] Start container "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.263626   21729 x:0] Executing hook {Path:/proc/1466/exe Args:[libnetwork-setkey 8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 e4fe84bac6dbdce3579344f7e93a7401bac629c608c19ed4d5dd939dbd287de0] Env:[] Timeout:<nil>}, state: {Version:1.0.1-dev ID:8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Status:created Pid:21683 Bundle:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Annotations:map[]}
D0613 14:29:18.431227   21729 x:0] Execute hook "/proc/1466/exe" success!
D0613 14:29:18.431423   21729 x:0] Start root sandbox "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222", PID: 21683
D0613 14:29:18.431487   21729 x:0] Connecting to sandbox "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
I0613 14:29:18.431600   21729 x:0] Setting up network
I0613 14:29:18.431772   21729 x:0] Applying namespace network at path "/proc/21683/ns/net"
D0613 14:29:18.445902   21729 x:0] Setting up network, config: {FilePayload:{Files:[0xc000212018]} LoopbackLinks:[{Name:lo Addresses:[127.0.0.1] Routes:[{Destination:127.0.0.0 Mask:ff000000 Gateway:<nil>}]}] FDBasedLinks:[{Name:eth0 MTU:1500 Addresses:[172.17.0.2] Routes:[{Destination:172.17.0.0 Mask:ffff0000 Gateway:<nil>}] GSOMaxSize:65536 LinkAddress:[2 66 172 17 0 2]}] DefaultGateway:{Route:{Destination:0.0.0.0 Mask:00000000000000000000ffff00000000 Gateway:172.17.0.1} Name:eth0}}
D0613 14:29:18.446614   21729 x:0] urpc: successfully marshalled 487 bytes.
D0613 14:29:18.448004   21729 x:0] urpc: unmarshal success.
I0613 14:29:18.448072   21729 x:0] Restoring namespace network
D0613 14:29:18.448159   21729 x:0] urpc: successfully marshalled 112 bytes.
D0613 14:29:18.475474   21729 x:0] urpc: unmarshal success.
D0613 14:29:18.475580   21729 x:0] Save container "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
I0613 14:29:18.476403   21729 x:0] Exiting with status: 0
