I0613 14:29:18.490764   21762 x:0] ***************************
I0613 14:29:18.490936   21762 x:0] Args: [/usr/local/bin/runsc --platform=kvm --debug-log=/tmp/runsc/ --debug --strace --root /var/run/docker/runtime-runsc-kvm/moby --log /run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222/log.json --log-format json state 8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222]
I0613 14:29:18.491003   21762 x:0] Version release-20190529.1-39-ge03aefd88c42-dirty
I0613 14:29:18.491032   21762 x:0] PID: 21762
I0613 14:29:18.491068   21762 x:0] UID: 0, GID: 0
I0613 14:29:18.491093   21762 x:0] Configuration:
I0613 14:29:18.491116   21762 x:0] 		RootDir: /var/run/docker/runtime-runsc-kvm/moby
I0613 14:29:18.491141   21762 x:0] 		Platform: kvm
I0613 14:29:18.491184   21762 x:0] 		FileAccess: exclusive, overlay: false
I0613 14:29:18.491214   21762 x:0] 		Network: sandbox, logging: false
I0613 14:29:18.491252   21762 x:0] 		Strace: true, max size: 1024, syscalls: []
I0613 14:29:18.491279   21762 x:0] ***************************
D0613 14:29:18.491324   21762 x:0] Load container "/var/run/docker/runtime-runsc-kvm/moby" "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.496384   21762 x:0] Signal container "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222": signal 0
D0613 14:29:18.496467   21762 x:0] Signal sandbox "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
D0613 14:29:18.496519   21762 x:0] Connecting to sandbox "8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222"
W0613 14:29:18.496714   21762 x:0] urpc: error writing [123 34 109 101 116 104 111 100 34 58 34 99 111 110 116 97 105 110 101 114 77 97 110 97 103 101 114 46 83 105 103 110 97 108 34 44 34 97 114 103 34 58 123 34 67 73 68 34 58 34 56 52 57 54 55 57 51 100 52 100 48 97 102 49 52 54 100 101 51 101 57 57 53 54 57 49 54 49 50 97 48 102 49 56 54 55 54 102 51 99 54 50 101 101 98 56 100 54 51 102 56 51 56 55 51 97 101 50 100 102 97 50 50 50 34 44 34 83 105 103 110 111 34 58 48 44 34 80 73 68 34 58 48 44 34 77 111 100 101 34 58 48 125 125]: broken pipe
D0613 14:29:18.496844   21762 x:0] Returning state for container &{ID:8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Spec:0xc00008f490 BundleDir:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Root:/var/run/docker/runtime-runsc-kvm/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 CreatedAt:2019-06-13 14:29:18.184795647 +0800 CST Owner: ConsoleSocket: Status:stopped GoferPid:21674 goferIsChild:false Sandbox:0xc00017fb30 RootContainerDir:/var/run/docker/runtime-runsc-kvm/moby}
D0613 14:29:18.496966   21762 x:0] State: {Version:1.0.1-dev ID:8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Status:stopped Pid:-1 Bundle:/run/containerd/io.containerd.runtime.v1.linux/moby/8496793d4d0af146de3e995691612a0f18676f3c62eeb8d63f83873ae2dfa222 Annotations:map[]}
I0613 14:29:18.497173   21762 x:0] Exiting with status: 0
